---
kind: Template
apiVersion: v1
metadata:
  name: grafana-datasources
  annotations:
    "openshift.io/display-name": Grafana Datasources
    description: |
      Grafana ConfigMap to patch Prometheus datasources.
    iconClass: fa fa-cogs
    tags: "metrics,monitoring,grafana,prometheus"
parameters:
  - description: The Prometheus service url
    name: PROMETHEUS_URL
    value: https://prometheus.myproject.svc
  - description: The Grafana service token
    name: GRAFANA_TOKEN
    value: ""
labels:
  app: grafana

objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: grafana-datasources
    data:
      prometheus.yml: |
        apiVersion: 1
        datasources:
          - name: "prometheus"
            type: prometheus
            access: proxy
            url: ${PROMETHEUS_URL}
            basicAuth: false
            withCredentials: false
            isDefault: true
            jsonData:
              tlsSkipVerify: true
              "httpHeaderName1": "Authorization"
            secureJsonData:
              "httpHeaderValue1": "Bearer ${GRAFANA_TOKEN}"
            editable: true