---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jmx-exporter-config
data:
  jmx-exporter-config.yml: |-
    rules:
      - pattern: 'fis.metrics<name=service(.*)><>(.+):'
        name: fis_service_requests_total
        help: Total Count
        type: COUNTER
        labels:
          name: service$1
      - pattern: 'org.apache.camel<context=MyCamel, type=routes, name=\"service(.*)Route\"><>LastProcessingTime'
        name: fis_service_last_processing_time
        help: Last Processing Time [milliseconds]
        type: GAUGE
        labels:
          name: service$1