<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">

  <bean id="metricsFactory"
        class="org.apache.camel.component.metrics.routepolicy.MetricsRoutePolicyFactory">
    <property name="useJmx" value="true"/>
    <property name="jmxDomain" value="fis.metrics"/>
  </bean>

  <!-- Define a traditional camel context here -->
  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">
    <restConfiguration component="servlet" bindingMode="json">
      <dataFormatProperty key="prettyPrint" value="true"/>
    </restConfiguration>
    <rest path="/service">
      <get uri="/1">
        <to uri="direct:service1"/>
      </get>
      <get uri="/2">
        <to uri="direct:service2"/>
      </get>
      <get uri="/3">
        <to uri="direct:service3"/>
      </get>
      <get uri="/4">
        <to uri="direct:service4"/>
      </get>
      <get uri="/5">
        <to uri="direct:service5"/>
      </get>
      <!-- alert manager receiver -->
      <post uri="/log">
        <to uri="direct:alertReceiver"/>
      </post>
    </rest>

    <route id="service1Route">
      <from uri="direct:service1"/>
      <to uri="metrics:counter:service1"/>
      <setBody>
        <constant>service1 is OK.</constant>
      </setBody>
      <delay>
        <simple>random(1, 1000)</simple>
      </delay>
      <log message=">>> ${body}"/>
    </route>

    <route id="service2Route">
      <from uri="direct:service2"/>
      <to uri="metrics:counter:service2"/>
      <setBody>
        <constant>service2 is OK.</constant>
      </setBody>
      <delay>
        <simple>random(1, 1000)</simple>
      </delay>
      <log message=">>> ${body}"/>
    </route>

    <route id="service3Route">
      <from uri="direct:service3"/>
      <to uri="metrics:counter:service3"/>
      <setBody>
        <constant>service3 is OK.</constant>
      </setBody>
      <delay>
        <simple>random(1, 1000)</simple>
      </delay>
      <log message=">>> ${body}"/>
    </route>

    <route id="service4Route">
      <from uri="direct:service4"/>
      <to uri="metrics:counter:service4"/>
      <setBody>
        <constant>service4 is OK.</constant>
      </setBody>
      <delay>
        <simple>random(1, 1000)</simple>
      </delay>
      <log message=">>> ${body}"/>
    </route>

    <route id="service5Route">
      <from uri="direct:service5"/>
      <to uri="metrics:counter:service5"/>
      <setBody>
        <constant>service5 is OK.</constant>
      </setBody>
      <delay>
        <simple>random(1, 1000)</simple>
      </delay>
      <log message=">>> ${body}"/>
    </route>

    <!-- Client Simulator -->
    <route id="clientRoute">
      <from uri="timer://client?period=1s"/>
      <setHeader headerName="serviceNumber">
        <simple>random(1,6)</simple>
      </setHeader>
      <toD uri="http4://localhost:8080/camel/service/${header.serviceNumber}"/>
      <log message="RESPONSE : ${body}"/>
    </route>

    <!-- alert manager webhook receiver -->
    <route id="alertReceiverRoute">
      <from uri="direct:alertReceiver"/>
      <marshal>
        <json library="Jackson" prettyPrint="true"/>
      </marshal>
      <log message="Notifications:\n${body}"/>
    </route>
  </camelContext>

</beans>
